// Fonts
// - sizes & family definitions

.font-logo { font-family: 'Roboto', sans-serif; font-weight:900; }
.font-title { font-family: 'Roboto', sans-serif; font-weight:100; }
.font-body { font-family: 'Roboto Slab', sans-serif; font-weight:normal; }

html {
  font-size:100%;
  line-height:1.3;
}
body {
  .font-body;
  font-size:1.1rem;
}

h1,h2,h3,h4,h5 {
  .font-title;
}

h1 {font-size:3rem;}
h2 {font-size:2rem;}
h3 {font-size:1.7rem;}
h4 {font-size:1.5rem;}
h5 {font-size:1.3rem;}
